
  .form-signin .form-floating:focus-within {
    z-index: 2;
  }
  
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  
  .form-signup input{
    border-radius: 0;
    margin-bottom: -1px;
  }

  .waFixed {
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 999;
}

   .waImg {
     width: 100px;
     height: 100px;
   }
  
  /* .welcome-home{
    display: inline;
  }

  #img-slider{
    filter: brightness(80%);
  }

  @keyframes slider{
    0%{
      left:0;
    }
    20%{
      left:0;
    }
    25%{
      left:-100%;
    }
    45%{
      left:-100%;
    }
    50%{
      left:-200%;
    }
    70%{
      left:-200%;
    }
    75%{
      left:-300%;
    }
    95%{
      left:-300%;
    }
    100%{
      left:-400%;
    }
  }

  #slider{
    overflow: hidden;
  }

  #slider figure img{
    width: 20%;
    float: left;
  }

  #slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 20s slider infinite;
  }


.footer-text{
  color: white;
}

.jumbotron-main{
  background-image: url('img/pakhoy.jpg');
} */
.footer-text{
  color: white;
}


:root{
  --gray: gray;
  --darkGray: #2D3748;
}

.hero-container {
  height: 470px;
  padding: 0 10%;
  display: flex;
}

.hero-container > div{
  width:50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.hero-container h1{
  font-size: 60px;
  width: 360px;
  margin: 20px 0;
  font-weight: bold;
}

.hero-container p{
  font-size: 30px;
  color: var(--gray);
}

.hero-container > img{
  width:50%;
  height: 323px;;
  align-self: center;
  object-fit: cover;
}

.description-container{
  height: 280px;
  margin: 40px 0;
  padding: 0 10%;
  display: flex;

}

.description-container > div {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 2px 4px 0px rgba(1, 1, 1, 0.1);
  border-top: 1px solid rgb(201, 201, 201);
}

.description-container h2 {
  color: var(--darkGray);
  font-weight: bold;
}

.description-container p {
  color: var(--gray);
}

.description-container > div > div {
  width: 500px;

}

.description-container > img{
  width: 40%;
  object-fit: cover;
}

.description-footer {
  display: flex;
  justify-content: space-between;
}

.description-footer > a {
  color: white;
}

.content-container {
  min-height: 400px;
  margin: 40px 0;
  padding: 0 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.content-container .card{
  height: 100%;

}

.card > img{
  object-fit: cover;
  height: 240px;
  width: 100%;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.card-footer > a {
  color: white;
}

.card{
  box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.1);
  transform: 0.3s;
}

.card:hover{
  box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.2);
  cursor: pointer;
}

.card > .card-body{
  padding: 20px;
}

.card h3{
  font-size: 20px;
  margin: 0 15px 0 0;
}

.card p {
  color: var(--gray);
  font-size: 16px;
}

.contact-container {
  max-height: 600px;
  padding: 0 10%;
  display: flex;
}

.contact-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 43%;
  background: yellow;
}

.contact-container > div > div{
  width: 400px;

}

.contact-container p {
  font-size: 24px;
}

.contact-container > img {
  width: 57%;
  background: red;
}

.contact-container > div > .footer {
  display: flex;
  justify-content: space-between;
}

.contact-container .footer a {
  color: white;
}

/* Utillity */
.font-weight-bold {
  font-weight: bold;
}

/* Media */

@media only screen and (max-width: 900px) {
    .hero-container {
      flex-wrap: wrap;
      height: 100%;
    }

    .hero-container > div {
      width: 100%;
      height: 300px;
    }

    .hero-container > img {
      width: 100%;
      height: 100%;
    }

    .hero-container h1 {
      font-size: 36px;
      text-align: center;
    }

    .hero-container p {
      font-size: 18px;
      text-align: center;
    }

    .description-container h2, .description-container p {
      text-align: center;
    }

   

    .content-container {
      grid-template-columns: 1fr;
    }

    .description-container {
      flex-wrap: wrap;
      height: 100%;
    }

    .description-container > div {
      width: 100%;
      padding: 5%;
    }

    .description-container > div > div {
      width: 100%;
    }

    .description-container > img {
      width: 100%;
      height: 200px;
    }

    .contact-container{
      padding: 0 5%;
      flex-direction: column-reverse;
      height: 100%;

    }

    .card img {
      height: 200px;
    }

    .contact-container > div {
      width: 100%;
      padding: 0 5%;
    }

    .contact-container > div > div {
      width: 100%;
    }

    .contact-container > img {
      width: 100%;
    }

    .contact-container h1 {
      font-size: 36px;
      text-align: center;
      margin-top: 10px;
    }

    .contact-container p {
      width: 100%;
      font-size: 18px;
      text-align: center;
    }



}